# NewSummer

./: .gitignore  NewSummer.sln  README.md  docker-compose.yaml  ollama_entrypoint.sh
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IDatabaseHealthService.cs  IScraperService.cs  ISummaryService.cs
Application/Common/Interfaces/Repository/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  ISourceRepository.cs  ISubscriberRepository.cs  IUnitOfWork.cs
Application/Common/Models/: ArticleDto.cs  CreateCategoryCommand.cs  CreateSourceCommand.cs  GetArticleQuery.cs  Mapping.cs  PagedResult.cs  ScrapedArticle.cs  SourceResponse.cs  SummarizedArticle.cs
Application/Interfaces/: IDatabaseHealthService.cs
Application/UseCases/: CreateCategoryUseCase.cs  CreateSourceUseCase.cs  GetArticlesUseCase.cs  GetCategoriesUseCase.cs  GetSourcesUseCase.cs  RegisterSubscriberUseCase.cs  ScrapArticleUseCase.cs  SubscribeForCategoresUseCase.cs
Domain/Entities/: Article.cs  BaseEntity.cs  Category.cs  News.cs  Source.cs  Subscriber.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/AI/: OllamaSummarizer.cs
Infrastructure/Database/: AppDbContext.cs  SqlDbHealthService.cs
Infrastructure/Database/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  NewsConfiguration.cs  SourceConfiguration.cs  SubscriberConfiguration.cs
Infrastructure/Database/Repositories/: ArticleRepository.cs  CategoryRepository.cs  EfRepository.cs  EfUnitOfWork.cs  SourcesRepository.cs  SubscriberRepository.cs
Infrastructure/Jobs/: ScrapArticeleJob.cs
Infrastructure/Scrapers/: UniversalRssScraper.cs
Migrations/: DesignTimesFactory.cs  Migrations.csproj
Migrations/Migrations/: 20260430132342_Init.Designer.cs  20260430132342_Init.cs  20260430171223_rename-news-to-articles.Designer.cs  20260430171223_rename-news-to-articles.cs  20260504153553_rework-categories-for-article.Designer.cs  20260504153553_rework-categories-for-article.cs  20260505174638_add-chatPlatformId-for-sub.Designer.cs  (+4 more)
Presentation/: DependencyInjection.cs  Dockerfile  Endpoints.cs  MyAuthorizationFilter.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
(+10 files in other folders)
